<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
       .all{
           display: flex;
           background-color: aliceblue;
        }
        h2{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .info p{
            font-size: 25px;
        }
       img{
        height: 5in;
        width: 6in;
        margin-right: 25px;
       }
        footer{
    background-color: black;
   color: white;
   text-align: center;
}
.about{
    height:22rem;
    width: 50rem;
    margin-left: 25%;
}
header{
    background-color:antiquewhite;
}
.home{
    font-size: 30px;
    font-weight: bold;
    color: red;
}

    </style>
</head>

<body>
    <header>
<img src="images (7).jpeg" alt="about me" class="about">
    </header>
    <div class="all">
    
    <div class="info">
    
    <h2>Introduction</h2>
    <p>
        This is mohammad syed sameer, a dedicated student pursuing B.Tech 2nd Year in SRM AP UNIVERSITY.I am passionate about ethical hacking
        ,devoloping. Through my academic journey I've been actively involved in social activities. Outside my studies,I enjoy palying badminton,reading books.
        Let's connect and share our academic adventures!
    </p>
    <h2>Passions And Intrests</h2>
    <p>
        Technology and Innovation: Many BTech students are passionate about exploring new technologies, understanding how things work, and innovating solutions to real-world problems.

        Programming and Software Development: Students often enjoy coding, developing software applications, and exploring different programming languages
    </p>
    <a href="sample.html" class="home"><-Home</a>
    </div>
    <div class="photo">
        <img src="" alt="image2">
    </div>
</div>

    <footer>
        <p>&copy sameer </p>
    </footer>
</body>
</html>