<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <style>
        body{
            background-image: url(images\ \(6\).jpeg);
        background-size:cover;

        }
        
        img{
            height:22rem;
            width: 50rem;
            margin-left: 25%;
        }
        footer{
    background-color: black;
   color: white;
   text-align: center;
}
.container{
    display: flex;
    margin-right:15%;
}
.matter{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.img1{
    height: 35rem;
    width: 40rem;
}
.home{
    font-size: 30px;
    font-weight: bold;
    color: red;
}
    </style>
</head>
<body>
    <header>
        <img src="images (9).jpeg" alt="image">
    </header>
    
<div class="container">
    <div class="matter">
        <h1>Communication</h1>
        Communication assist you in accurately conveying your message to the intended audience. Being able to clearly relay information to readers is imperative for successful marketing strategies. Whether it is content for storytelling or a call-to-action following a sales pitch, proper communication skills for writers is imperative.
</div>
<div><img src="download.jpeg" alt="image" class="img1"></div>
</div>
    <div class="container">
        <div class="matter">
    <h1>Coding</h1>
        a strong understanding of programming fundamentals, algorithms, data structures, and problem-solving skills. You should also be comfortable with at least one programming language, such as Java, Python, or C++.
    </div>
    <div><img src="images (10).jpeg" alt="image" class="img1"></div>
    </div>

    <a href="sample.html" class="home"><-Home</a>

    <footer>
        <p>&copy 2024 sameer </p>
    </footer>
</body>
</html>